# config/modules_settings.yml
defaults: &defaults
  purchase_number_generator: Core::Generators::SimpleGenerator

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults