# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_id: 
  unit_of_measure_id: 
  quantity: 9.99

two:
  product_id: 
  unit_of_measure_id: 
  quantity: 9.99
